#host setttings
#Sun Sep 18 20:01:44 EST 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=chenyitai
mail.user=jonathanchen16@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
